textarea:disabled {
  border: none;
  background-color: unset;
  color: black;
}

textarea::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray;
}

textarea::-webkit-scrollbar {
  width: 5px;
  border-radius: 15px;
  background-color: whitesmoke;
}

#cards-container.cards-container-hidden {
  display: none;
}

#cards-container {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 75px;
}

#cards-container .cards {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(#e0c4fd, #8fc6fd);
  padding: 15px;
  max-width: 310px;
  min-width: 310px;
  min-height: 390px;
  max-height: 410px;
  border-radius: 20px;
}

#cards-container .cards .card-title {
  font-size: 30px;
  max-height: 45px;
}

#cards-container .cards .card-content {
  font-size: 20px;
}

#cards-container .cards .card-descricao-text {
  word-wrap: break-word;
  font-size: 15px;
  min-width: 280px;
  max-height: 163px;
  padding: 5px;
}

#cards-container .cards .buttons-action {
  padding: 10px;
  display: flex;
  margin-left: auto;
  margin-top: auto;
}
#cards-container .cards .buttons-action button {
  appearance: none;
  text-align: center;
  border: none;
  padding: 1px;
  background-color: transparent;
}

#cards-container .cards .buttons-action button i {
  font-size: 15px;
  color: black;
  margin-left: 0;
}
.layout.buttons-action {
  appearance: none;
  text-align: center;
  border: none;
  padding: 1px;
  background-color: transparent;
}
